<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>      
      h1 {
	  font-size: 500%;
	  font-family: American Typewriter, serif; 
      }
      .titleBox{
	  margin-top: 5%;
	  margin-left: 10%;
      }
      .buttonBox{
	  margin-top: 10%;
	  margin-left: 10%
      }
      .button{
	  display: block;
	  border: none;
	  padding: 0x 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 130;
	  font-family: American Typewriter, serif;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }
      .genericButtons{
	  display: block;
	  background-color: white;
	  color: black;
	  border:  2px black;
      }
      .genericButtons:hover {
	  display: block;
	  background-color: black;
	  color: white;
	  border: 2px white;
      }
     </style>
  </head>
  <body>
    <div class = "titleBox">
      <h1> Fish Profile </h1>
    </div>
    <div class = "buttonBox">
      <button class="button genericButtons" onclick = "location.href = 'https://codermerlin.com/users/nimrod-ohayon-rozanes/DigitalPortfolio/portfolio/portfolio.html'">Portfolio</button>
      <button class="button genericButtons" onclick = "location.href = 'https://codermerlin.com/users/nimrod-ohayon-rozanes/DigitalPortfolio/aboutMe/aboutMe.html'">About Me</button>
      <button class="button genericButtons" onclick = "location.href = 'https://codermerlin.com/users/nimrod-ohayon-rozanes/DigitalPortfolio/ISP/isp.html'">ISP</button>    
      <button class="button genericButtons">Classes</button>
    </div>
  </body>
  
</html>
