<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Considered</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>      
      h1 {
	  font-size: 500%;
	  font-family: American Typewriter, serif; 
      }
      .titleBox{
	  margin-top: 5%;
	  margin-left: 10%;
      }
      .buttonBox{
	  margin-top: 10%;
	  margin-left: 10%
      }
      .button{
	  display: block;
	  border: none;
	  padding: 0px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 100px;
	  font-family: American Typewriter, serif;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }
      .genericButtons{
	  display: block;
	  background-color: white;
	  color: black;
	  border:  2px black;
      }
      .genericButtons:hover {
	  display: block;
	  background-color: black;
	  color: white;
	  border: 2px white;
      }
      .contentBox{
	  float: left;
	  box-sizing: content-box;
	  margin-left: 10%;
      }
      p{
	  font-size: 150%;
	  font-family: American Typewriter, serif;
      }
     </style>
  </head>
  <body>
    <div class = "titleBox">
      <h1>Considered</h1>
    </div>
    <div class = 'contentBox'>
      <h2>1.William Clymire</h2>
      <p>
	Will's project is an interesting blend of hardware and software, as well as the fact that it targets a very important issue. Will is also, a generally cool dude. The reason that I ultimatly decided against this project is that I think that it is slightly out of scope, as well as my general dislike for CV.
      </p>
      <h2>2.Drew Eldridge</h2>
      <p>
	Drew is a real one, my Drew Dawg if you will. Drew is also a very cool dude, and being in the same class as him is a huge plus. However, just as with Will's project, I dislike CV and eye detection, and I refuse to aid in Drew's neferious deeds.
      </p>
      <h2>3. Andrew Nguyen</h2>
      <p>
	This is an appealing ISP because I think that this is a problem that many people face. I think that developing an app to fit this niche could be very successful. However, there is a problem that creating an app top down is difficult, as well as teh fact that you are sharing a lot of the market space with apps like yelp.
      </p>
      <h2>4. Reynard Gunawan</h2>
      <p>
	This is a similar concept to the last ISP, as it offeres a solution for a certain type of person, and will fill an interesting niche. It's also blends fashion with software design, which is very appealing. However, I think that I would prefer to work on something a little more physical, as well as the fact I am generally just not a very fashionable person.
      </p>
      <h2>5. Pranav Krishnan</h2>
      <p>
	This is a highly impactful ISP that has the potential to be very useful to people who need it. That said, I think it is a little outside my scope, and I think that getting the cooperation of other necessary actors to be difficult
      </p>
      <h2>6. Brett Kaplan</h2>
      <p>
	Brett is homeboy, absolute homeslice, real homie hours, my fellow jew-in-arms, my bar-mitzvah brother if you will. Other than that, I think that this ISP, if executed correctly could be a massive improvement to the school. The reason why I decided against this project is two fold. First, like highways, increasing avenues for food will only increase the amount of people getting food and therefore it will back up again, and the other problem being that I am already working with Brett extensivly, and do not want to get on his nerves.
      </p>
      <h2>7. Du Chen</h2>
      <p>
	Du is also my homeslice, real bloke, good guy, my chinese comrade if you will. I like EV's, and in general I like wheels, the less the better. However, I think Du is a DUmbass, and I would prefer if he helped me instead.
      </p>
      <h2>8. Gautam Narayan</h2>
      <p>
	Algotrading has been a hobby of mine for a very long time, and I think that the concept of using sentiment analysis to trade is interesting. However, I think that language analyzation is a subjective matrix, and is not sufficient for trading data.
      </p>
      <h2>9. Khoi Pham</h2>
      <p>
	Khoi is my guy, my homie, the real one, the homedawg, my pho pal. Our projects are very similar so I think it would be interesting to work with im. However I think the small scale of roller blades makes it more challenging than a motorcylce. 
      </p>
      <h2> Project Chosen</h2>
      <p>
	Ultimatly, I chose to work on my own ISP. I chose this because I think this project would allow me to best explore my interest in firmware and lower level programming, as well as giving me a tangible goal and end point to work for. 
      </p>
    </div>
  </body>
</html>
