<html lang = "en">
  <head>
    <link rel="stylesheet" href="../css/index.css">
    <style>
      .button{
	  display: block;
	  border: none;
	  padding: 0x 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 130;
	  font-family: American Typewriter, serif;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }
      .genericButtons{
	  display: block;
	  background-color: black;
	  color: white;
	  border:  2px white;
      }
      .genericButtons:hover {
	  display: block;
	  background-color: white;
	  color: black;
	  border: 2px black;
      }
      .responsive-google-slides {
	  position: relative;
	  padding-bottom: 56.25%; /* 16:9 Ratio */
	  height: 0;
	  overflow: hidden;
      }
      .responsive-google-slides iframe {
	  border: 0;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100% !important;
	  height: 100% !important;
      }
    </style>
  </head>
  <body>
    <div class = "titleBox">
      <h2>
	CyberSecurity ISP
      </h2>
    </div>
    <div class="responsive-google-slides">
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSRqlVLsNbQtpac6UaQR70qr1bQ04er9H3BFvsXKcbtPwE3NTLtA6aUAOYhGnEiNPJA39b6TrUqIyOW/embed?start=false&loop=false&delayms=60000"></iframe>
      </div>
    <button class="button genericButtons" onclick = "location.href = '../index/index.html'">back<button>
  </body>
</html>
