<html lang = "en">
  <head>
    <link rel="stylesheet" href="https://codermerlin.com/users/nimrod-ohayon-rozanes/Digital\ Portfolio/css/index.css">
    <style>
      .button{
	  display: block;
	  border: none;
	  padding: 0x 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 130;
	  font-family: American Typewriter, serif;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }
      .genericButtons{
	  display: block;
	  background-color: black;
	  color: white;
	  border:  2px black;
      }
      .genericButtons:hover {
	  display: block;
	  background-color: white;
	  color: black;
	  border: 2px white;
      }
    </style>
  </head>
  <body>
    <div class = "titleBox">
      <h2>
	About Me
      </h2>
    </div>
    <div id = "contentArea" lang="en">
    <p>
      Hello! I'm Nimrod Ohayon-Rozanes, or, more easily, Nimo. I am an Allen highschool senior, class of 2023. I have been programming for what is at this point most of my life and it is one of my major passions. I am the lead programmer for the Allen Robotics team, and a considerable amount of time of my life is spent working in that club. Outside of STEM, I am a proficient cook and I have amazing hair.
    </p>
    </div>
    <button class="button genericButtons" onclick = "location.href = '../index/index.html'">back</button>
  </body>
</html>
