<html lang = "en">
  <head>
    <link rel="stylesheet" href="../css/index.css">
    <style>
      .button{
	  display: block;
	  border: none;
	  padding: 0x 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 130;
	  font-family: American Typewriter, serif;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }
      .genericButtons{
	  display: block;
	  background-color: black;
	  color: white;
	  border:  2px black;
      }
      .genericButtons:hover {
	  display: block;
	  background-color: white;
	  color: black;
	  border: 2px white;
      }
    </style>
  </head>
  <body>
    <div class = "titleBox">
      <h2>
	classes
      </h2>
    </div>
    <div id = "contentArea" lang="en">
      <p>
	Computer Science II & III
      </p>
    </div>
    <button class="button genericButtons" onclick = "location.href = '../index/index.html'">back</button>
  </body>
</html>
