<html lang = "en">
  <head>
    <link rel="stylesheet" href="https://codermerlin.com/users/nimrod-ohayon-rozanes/DigitalPortfolio/css/index.css">
    <style>
      .p {
	  line-height: 150%;
      }
      .button{
	  display: block;
	  border: none;
	  padding: 0x 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 130;
	  font-family: American Typewriter, serif;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }
      .genericButtons{
	  display: block;
	  background-color: black;
	  color: white;
	  border:  2px black;
      }
      .genericButtons:hover {
	  display: block;
	  background-color: white;
	  color: black;
	  border: 2px white;
      }
    </style>
  </head>
  <body>
    <div class = "titleBox">
      <h2>
	Fingerprints
      </h2>
    </div>
      <p>
	Steve Gibson, G. I. B. S. O. N. R. E. S. E. A. R. C. H. C. O. R. P. O. R. A. T. I. O. N. (n.d.). GRC :  SSL TLS HTTPS web server certificate fingerprints  . GRC | SSL TLS HTTPS Web Server Certificate Fingerprints  . Retrieved August 24, 2022, from https://www.grc.com/fingerprints.htm#top

	history, M. B. M. is a. (2019, April 9). How netscape navigator won and then lost the World Wide Web. Popular Mechanics. Retrieved August 24, 2022, from https://www.popularmechanics.com/culture/web/a27033147/netscape-navigator-history/

	Team, S. S. L. S. (2022, March 24). What is SSL? SSL.com. Retrieved August 24, 2022, from https://www.ssl.com/faqs/faq-what-is-ssl/

	Yasar, K., & Cobb, M. (2022, April 28). What is a man-in-the-Middle Attack (MITM)? - definition from Iotagenda. IoT Agenda. Retrieved August 24, 2022, from https://www.techtarget.com/iotagenda/definition/man-in-the-middle-attack-MitM

	IBM. (2022). An overview of the SSL or TLS handshake. IBM. Retrieved August 24, 2022, from https://www.ibm.com/docs/en/ibm-mq/7.5?topic=ssl-overview-tls-handshake
	
      </p>
    <button class="button genericButtons" onclick = "location.href = 'fingerprints.html'">back</button>
  </body>
</html>
