<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>      
      h1 {
	  font-size: 500%;
	  font-family: American Typewriter, serif; 
      }
      .titleBox{
	  margin-top: 5%;
	  margin-left: 10%;
      }
      .buttonBox{
	  margin-top: 10%;
	  margin-left: 10%
      }
      .button{
	  display: block;
	  border: none;
	  padding: 0px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 100px;
	  font-family: American Typewriter, serif;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }
      .genericButtons{
	  display: block;
	  background-color: white;
	  color: black;
	  border:  2px black;
      }
      .genericButtons:hover {
	  display: block;
	  background-color: black;
	  color: white;
	  border: 2px white;
      }
     </style>
  </head>
  <body>
    <div class = "titleBox">
      <h1>Projects</h1>
    </div>
    <div class = "buttonBox">
      <button class="button genericButtons" onclick = "location.href = './Business%20Plan/index.html'">Sorting Analysis</button>  
    </div>
  </body>
</html>
