<!DOCTYPE HTML>
<html lang='en'>
  <link rel="stylesheet" href="../css/index.css">
  <head>
    <meta charset = "UTF-8">
    <title>portfolio</title>
    <style>
      .button{
	  display: block;
	  border: none;
	  padding: 0px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 130px;
	  font-family: American Typewriter, serif;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }
      .genericButtons{
	  display: block;
	  background-color: black;
	  color: white;
	  border:  2px white;
      }
      .genericButtons:hover {
	  display: block;
	  background-color: white;
	  color: black;
	  border: 2px black;
      }
    </style>
  </head>
  <body>
    <div class="titleBox">
      <h2>
	Why the portfolio is important to me.
      </h2>
    </div>
    <div id ="contentArea">
      <p>
	This portfolio is important to me because it includes most of my works of merit. It acts as a collection of everything I have done so far and a good place to keep all of my projects. It also demonstrates my professional ability and design
      </p>
    </div>
    <button class="button genericButtons" onclick = "location.href = '../index/index.html'">back</button>
  </body>
</html>
