
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Menu</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>      
      h1 {
	  font-size: 500%;
	  font-family: American Typewriter, serif; 
      }
      .titleBox{
	  margin-top: 5%;
	  margin-left: 10%;
      }
      .buttonBox{
	  margin-top: 10%;
	  margin-left: 10%
      }
      .button{
	  display: block;
	  border: none;
	  padding: 0px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 100px;
	  font-family: American Typewriter, serif;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }
      .genericButtons{
	  display: block;
	  background-color: white;
	  color: black;
	  border:  2px black;
      }
      .genericButtons:hover {
	  display: block;
	  background-color: black;
	  color: white;
	  border: 2px white;
      }
     </style>
  </head>
  <body>
    <div class = "titleBox">
      <h1> Alphabetical Sorting Optimization </h1>
    </div>
    <p>
      <a href="https://docs.google.com/spreadsheets/d/1srBLFYVimXHhUTPjepYOGTaQZ0roKOTOvwqLLBbnq0w/edit?usp=sharing">Optimization Chart</a>
      <a href="https://github.com/NimoOR/AlphabeticalSorting.git">Source Code</a>
      <img src="../../../Projects/sorting/AlphabeticalSorting/flowchart.png" alt="flowchart">
  </body>
  
</html>
