<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Sorting Analysis</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <style>
      .button{
	  display: block;
	  border: none;
	  padding: 0px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 130px;
	  font-family: American Typewriter, serif;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }
      .genericButtons{
	  display: block;
	  background-color: black;
	  color: white;
	  border:  2px black;
      }
      .genericButtons:hover {
	  display: block;
	  background-color: white;
	  color: black;
	  border: 2px white;
      }
    </style>
  </head>
  <body>
    <div class = "titleBox">
      <h2>
	About Me
      </h2>
    </div>
    <div id = "contentArea" lang="en">
      <a href="https://docs.google.com/spreadsheets/d/1NaFb3DJ9DL6hSQ9nAJij8VeSWt4NOn8pvbVyPP-kfqA/edit?usp=sharing"> Google sheets of Data</a>
      <a href="https://github.com/NimoOR/SelectionSortNimoOR"> Github for Selection Sort </a>
      <a href="https://github.com/NimoOR/BubbleSortNimoOR.git"> Github for Bubble Sort </a>
      <a href="https://github.com/NimoOR/InsertionSortNimoOR.git"> Github for Insertion Sort </a>
      <p>
	
      </p>
    </div>
    <button class="button genericButtons" onclick = "location.href = '../index/index.html'">back</button>
  </body>
</html>
